<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="16dp"
    android:id="@+id/mainContainer">


    <TextView
        android:textSize="30sp"
        android:text="BitCode App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/txtInfo" />

    <EditText
        android:id="@+id/edtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Set Info"
        android:id="@+id/btnSetInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>